# tqs

./: Jenkinsfile  README.md
lab1/: README.md
lab1/Lab01b_Stack/: pom.xml
lab1/Lab01b_Stack/src/main/java/: DListStack.java  ITqsStack.java
lab1/Lab01b_Stack/src/test/java/: ITqsStackTest.java
lab1/tqs_labs_euromillion_unit/src/main/java/euromillions/: Dip.java
lab1/tqs_labs_euromillion_unit/src/main/java/sets/: SetOfNaturals.java
lab1/tqs_labs_euromillion_unit/src/test/java/sets/: SetOfNaturalsTest.java
lab2/: README.md
lab2/Lab02_Stocks/: pom.xml
lab2/Lab02_Stocks/src/main/java/: IStockMarket.java  Stock.java  StocksPortfolio.java
lab2/Lab02_Stocks/src/test/java/: StocksPortfolioTest.java
lab2/gs-mockForHttpClient/src/test/java/geocoding/: AddressResolverTest.java
lab2/gs-mockForHttpClient/src/test/java/integration/: AddressResolverIT.java
lab3/: blazedemo.side
lab3/Lab03_1_WebDriver/: pom.xml
lab3/Lab03_1_WebDriver/src/test/java/: SampleTest.java
lab3/Lab03_2b_SeleniumIDE/: pom.xml
lab3/Lab03_2b_SeleniumIDE/src/test/java/: BlazeDemoTest.java
lab3/Lab03_3_bonigarcia/: pom.xml
lab3/Lab03_3_bonigarcia/src/test/java/: DockerFirefoxJupiterTest.java  FirefoxJupiterTest.java
lab3/Lab03_4_PageObject/: pom.xml
lab4/: README.md
lab4/Lab04_2_demoSB/: pom.xml
lab4/gs-employee-mngr/: Jenkinsfile
lab5/Lab05_1_cucumber/: pom.xml
lab5/Lab05_2_BBD/: pom.xml
lab5/Lab05_3_CucumberSelenium/: pom.xml
lab5/tqs_labs_euromillion_sonar/: pom.xml
lab6/: README.md
lab6/tqs_labs_euromillion_unit/: README.md  pom.xml
lab6/tqs_labs_euromillion_unit/src/main/java/euromillions/: Dip.java
lab6/tqs_labs_euromillion_unit/src/main/java/ui/: DemoMain.java
lab6/tqs_labs_euromillion_unit/src/test/java/euromillions/: DipTest.java
lab7/Lab7_1_RestAssured/: pom.xml
lab7/Lab7_3_RestAssuredMockMvc/__MACOSX/cardemo/: ._README.md
lab7/Lab7_3_RestAssuredMockMvc/cardemo/: README.md  pom.xml
lab7/Lab_2_TestContainers/: pom.xml
lab8/: README.md
(+48 files in other folders)
